<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Diana Cornell</title>

    <style type="text/css">
      * { -moz-box-sizing: border-box; box-sizing: border-box; }
    </style>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/normalize/3.0.1/normalize.min.css">
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        color: #081420;
        background: #FDF9EC;

        font-family: 'Libre Baskerville', Baskerville, Georgia, serif;
        /*font-family: Baskerville, serif;*/
        /*font-family: Georgia, serif;*/
        font-size: 16px;
        line-height: 1.5rem;
      }

      #container {
        max-width: 55rem;
        margin: 6rem auto;
        padding: 15px;
      }

      header {
        text-align: center;
        margin-bottom: 3rem;
      }

      header h1 {
        font-size:2rem;
        line-height: 2.5rem;
        margin: 0 0 0.5rem;
        padding: 0;
      }

      section {
        margin-left: 11rem;
        margin-bottom: 3rem;
      }

      h2 {
        font-size:1.125rem;
        text-align: left;
        float: left;
        clear: left;
        width: 10rem;
        margin: 0;
        margin-top: -.15rem;
        font-weight: normal;
      }

      h3 {
        font-size:1.125rem;
        margin: 1.25rem 0 0;
        padding-bottom: 0;
      }
      h3 > small {
        font-weight: normal;
      }

      h4 {
        font-size: 1rem;
        font-style: italic;
        font-weight: normal;
        margin: 0 0 .5rem;
      }

      p {
        margin: 0;
        text-align: justify;
      }

      a {
        /*color: #0082ff;*/
        /*color: #081420;*/
        color: #0074D9;
        text-decoration: none;
      }

      ul {
        margin-top: 0;
        padding: 0;
        list-style: none;
      }
      ul.indent {
        margin-left: 2rem;
      }
      ul li {
        text-indent: -2rem;
        margin-left: 2rem;
      }

      @media (max-width: 42rem) {
        h2 {
          float: none;
          width: 100%;
          text-align: left;
          border-bottom: solid 1px #AAAAAA;
          margin-bottom: 1rem;
        }

        section {
          margin-left: 0;
        }

        #container {
          margin-top: 3em;
        }
     }

      /* @media (max-width: 900px) {
        ul:not(.indent) {
          list-style: square inside;
        }
      } */

 
      @media print {
        * { color: #151515 !important; background-color: #fff !important }
        #container {
          margin: 1cm 1.5cm 1cm 1.5cm;
          padding: 0;
        }
        .hide-on-print { display: none }
      }

    </style>

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="container">
      <header>
        <h1>DIANA CAMILLE CORNELL</h1>
        <a href="mailto:dcornell@upenn.edu">dcornell@upenn.edu</a>
      </header>

      <h2>Education & Training</h2>
      <section>
        <h3>Yale Primary Care Internal Medicine Residency</h3>
        <p>Resident 2015-present</p>

        <h3>Perelman School of Medicine, University of Pennsylvania</h3>
        <p>MD, 2015</p>
        <p>
            <ul class="indent">
              <li>Public Health Student Internship MICEFA, accepted to a comparative public
                  health and medical history program, with an Emergency Medicine
                  elective at la Pitié Salpetriere hospital Paris, France, July 2012</li>
              <li>Mind Body Medicine, additional elective course, Spring 2014</li>
              <li>Advanced Clinical Bioethics, additional elective course, Fall 2014</li>
            </ul>            
        </p>

        <h3>University of Pennsylvania <small>Liberal and Professional Studies</small></h3>
        <p>Post-Bacclaureate Pre-Health Core Studies certificate, 2011, GPA: 3.94</p>

        <h3>University of Pennsylvania <small>College of Arts &amp; Sciences</small></h3>
        <p>BA in Fine Arts (sculpture), Magna Cum Laude, May 2007, GPA: 3.69</p>
        <p>
          Honors &amp; Awards:
          <ul class="indent">
            <li>Dean&rsquo;s List, 2004&ndash;07</li>
            <li>Kelly Senior Research Grant, 2007</li>
            <li>Ben Franklin Scholar, 2003&ndash;05</li>
            <li>Psi Chi Psychology Honors Society, 2006</li>
          </ul>
        </p>
      </section>

      <h2>Teaching Experience</h2>
      <section>
        <h3>Clinician Educator Distinction <small>Yale</small></h3>
        <h4>Residency Pathway, expected December 2018</h4>
        <p>
          Requires approximately 100 hours of extra structured didactics, observation, teaching and
          medical education scholarship during residency.
        </p>

        <h3>Clinician Educator Distinction <small>Yale</small></h3>
        <h4>Residency Pathway, expected December 2018</h4>
        <p>
          Requires approximately 100 hours of extra structured didactics, observation, teaching and
          medical education scholarship during residency.
        </p>



        <h3>Center for Integration of Genetic Healthcare Technology <small>UPenn</small></h3>
        <h4>Research Assistant, January 2010 &ndash; February 2011</h4>
        <p>
          Worked 2 days per week on analysis for a project investigating the impact of genome-wide, array-based testing for children and
          families, resulting in publication.
        </p>


        <h3>Institute for Translational Medicine and Theraputics <small>UPenn</small></h3>
        <h4>Research Assistant, March 2010 &ndash; August 2011</h4>
        <p>
          Worked 3 days per week on a study of Anacetrapib, an investigational CETP inhibitor designed to lower LDL cholesterol.
          Recruited, screened and saw patients and helped process samples.
        </p>

        <h3>George Washington University Hospital <small>Washington, DC</small></h3>
        <h4>Volunteer, 2009</h4>
        <p>
          Worked in labor and delivery, the OR and the PACU. Observed procedures and surgeries, assisted patients and nurses,
          restocked supplies, sanitized rooms, and delivered samples.
        </p>

        <h3>Childen&rsquo;s Dental Health Project <small>Washington, DC</small></h3>
        <h4>Office Associate, 2008&ndash;09</h4>
        <p>
          Handled all financial oversight for a non-profit organization with three federal grants and
          over a million dollar budget. Handled payroll, personnel files, benefits, invoicing and bill
          payment, audits, annual and monthly budgets, took minutes and completed editing.
        </p>

        <h3>One World Fitness <small>Washington, DC</small></h3>
        <h4>Personal Trainer, 2007&ndash;08</h4>
        <p>
          Consulted clients on endurance, strength, weight loss and gain, nutrition, flexibility and stress
          management while working independently as an artist.
        </p>
      </section>

      <h2>Publications</h2>
      <section>
        <p>
          Reiff M, Bernhardt BA, Mulchandani S, Soucier D, Cornell D, Pyeritz RE, Spinner NB.
          &lsquo;What does it mean?&rsquo; Uncertainties in Understanding Results of Chromosomal Microarray Testing.
          <em>Genetics in Medicine</em>. February, 2012. <a class="hide-on-print" href="/Cornell-WhatDoesItMean.pdf">[pdf]</a>
        </p>
      </section>

      <h2>Activities</h2>
      <section>
        <ul>
          <li>Co-director of the Medical Genetics Interest Group 2011&ndash;12</li>
          <li>HIV counselor for Penn-Presbyterian Outreach into West Philadelphia 2011&ndash;12</li>
          <li>Volunteer for Homeless Health Initiative, Covenant House and UC Clinic 2011&ndash;12</li>
          <li>Student Coordinator for the Blood Donation Program 2011&ndash;12</li>
          <li>Ultimate Frisbee, Captain 2006, 2008, 2011, National qualifier 2005&ndash;09, 2013</li>
        </ul>
      </section>

      <h2>Interests</h2>
      <section>
        <p>Meditation, figurative art, violin, nutrition, hedgehogs, Maine</p>
      </section>
    </div>
  </body>
</html>
